; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32@6.12.0
board = esp32cam
framework = arduino
board_build.f_flash= 80000000L
board_build.flash_mode = qio

board_build.partitions = default.csv
board_build.filesystem = littlefs

build_unflags = -std=gnu++11

build_flags =   -DBOARD_HAS_PSRAM 
                -mfix-esp32-psram-cache-issue
                -std=gnu++17


monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit BusIO @ 1.17.4
    jgromes/RadioLib @ 7.3.0
    mikalhart/TinyGPSPlus @ 1.1.0
    espressif/esp32-camera @ 2.0.4
    littlefs @ 2.0.0
